<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcline Labs</title>
    <meta name="title" content="Arcline Labs">
    <meta name="description" content="A venture studio that builds prodcuts with users from earth to the edge of space. Built by Faraaz and Milan.">
    <meta name="keywords" content="AI, Lab, Venture, Studio, retro">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">



    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GTM-PVC62CC3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GTM-PVC62CC3");
    </script>

    <!-- Facebook OpenGraph tag-->
    <meta property="og:title" content="Arcline Labs">
    <meta property="og:site_name" content="Arcline Labs">
    <meta property="og:url" content=https://arclinelabs.com>
    <meta property="og:description" content="A venture studio that builds prodcuts with users from earth to the edge of space. Built by Faraaz and Milan.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://arclinelabs.com/assets/arcline-og.png">

    <!-- Twitter Card tag-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@minor_axis">
    <meta property="twitter:domain" content="arclinelabs.com">
    <meta property="twitter:url" content="https://arclinelabs.com">
    <meta name="twitter:title" content="Arcline Labs">
    <meta name="twitter:description" content="A venture studio that builds prodcuts with users from earth to the edge of space. Built by Faraaz and Milan.">
    <meta name="twitter:image" content="https://arclinelabs.com/assets/arcline-og.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
